<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Device" Id="{1bde026b-6494-4364-8556-c40b3b37b68a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_Device
//Base class for matrix, solenoid and PTTransducer classes
VAR_INPUT
	bDeviceEnable:BOOL; //Make the device Active
	bDeviceReset:BOOL;//Reset Error state
END_VAR
VAR_OUTPUT
    bError        : BOOL;   // True if in error
	bWarning :BOOL; //True if warning applicable
    eDeviceState  : E_ErrorState; // Summary device state
END_VAR
VAR
	hr : HRESULT;
	fbTrig:R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[hr := M_CyclicLogic();]]></ST>
    </Implementation>
    <Method Name="M_CyclicLogic" Id="{4fdbe872-4aea-40f3-b2d6-233db8f39603}">
      <Declaration><![CDATA[METHOD PUBLIC M_CyclicLogic : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//  Check enable state
IF NOT bDeviceEnable THEN
	eDeviceState:=E_ErrorState.Disabled;
	M_CyclicLogic := S_Pending;
	RETURN;
END_IF

// Check reset 
fbTrig(CLK:=bDeviceReset);
IF fbTrig.Q THEN
	bError:=FALSE;
	bWarning:=FALSE;
	eDeviceState:=E_ErrorState.Healthy;
END_IF

// Handle state logic
IF bError THEN
	eDeviceState:=E_ErrorState.Alarm;
ELSIF bWarning THEN
        eDeviceState:=E_ErrorState.Warning;	
ELSE 
		eDeviceState:=E_ErrorState.Healthy;
END_IF

M_CyclicLogic := S_OK;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>