<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Matrix" Id="{2c7f537e-a85d-49b4-9066-1d7397aeaf2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Matrix EXTENDS FB_Device 
VAR
	st_path : ST_Path;//INT struct to contain int value of path enums
	bSetCurrentPath:BOOL;//Bool to actuate the selected path 
	bPathingOn:BOOL;//BOOL to enable the path selection mode 
	aValves:ARRAY [1..GVL_HMI.cMaxRows,1..GVL_HMI.cMaxCols] OF FB_Solenoid;//Instantiating Solenoid valves, max array size, can contain smaller arrays
	iRows:INT;//Row variable for FOR loops to use
	iColumns:INT;//Col variable for FOR loops to use
	bOverallEnable:BOOL;//Internal variable used to assign device state to all instantiated solenoid valves
	nRowSize:INT;//Matrix row size 
	nColSize:INT;//Matrix Column size
	aConfig:ARRAY[1..GVL_HMI.cMaxRows,1..GVL_HMI.cMaxCols] OF ST_SolenoidConfig;//Matrix config
	aValveStates : ARRAY [1..GVL_HMI.cMaxRows,1..GVL_HMI.cMaxCols] OF E_SolenoidState;//State of valves
	aLastCmdTime : ARRAY[1..GVL_HMI.cMaxRows, 1..GVL_HMI.cMaxCols] OF DT;
	aPrevOpen    : ARRAY[1..GVL_HMI.cMaxRows, 1..GVL_HMI.cMaxCols] OF BOOL;
END_VAR
VAR_OUTPUT
	aValveCommands:ARRAY [1..GVL_HMI.cMaxRows,1..GVL_HMI.cMaxCols] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[




]]></ST>
    </Implementation>
    <Folder Name="Helpers" Id="{affafabf-63a7-4d47-af2f-1e46b7a62349}" />
    <Folder Name="UpdateHMI" Id="{ee31b11f-ca8d-44c7-a9ea-4341b50fea06}" />
    <Method Name="M_CyclicLogic" Id="{f1b117f3-667e-4a24-a226-6ce2e5fb34e4}">
      <Declaration><![CDATA[METHOD M_CyclicLogic : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Call FB_Device M_Cyclic Logic
hr:=SUPER^.M_CyclicLogic();
M_EnableResetLogic();
IF bDeviceEnable AND bPathingON THEN
	
	M_DispensePathing();
	
END_IF

M_SafteyLogic();

   FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
		   
           aValves[iRows, iColumns](
              bDeviceEnable:=bOverallEnable,
		      bNormallyOpen:=aConfig[iRows,iColumns].NormallyOpen,
              bCmdOpen:=aConfig[iRows,iColumns].bOpen,
              bCoilEnergiseState=>aValveCommands[iRows,iColumns]);
			  
			  aValveStates[iRows, iColumns]:=aValves[iRows, iColumns].eSolenoidState;
              aPrevOpen[iRows, iColumns] := aConfig[iRows, iColumns].bOpen;
       END_FOR
   END_FOR


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DispensePathing" Id="{1de2314d-8795-4c7a-99e8-ef133b9b0aae}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PRIVATE M_DispensePathing 
VAR
	nRowToOpen: INT :=(st_path.startPath);
	nColToOpen: INT :=(st_path.endPath);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bSetCurrentPath THEN
	// Clear all valves in active area 
    FOR iRows := 1 TO nRowSize DO
        FOR iColumns := 1 TO nColSize DO
            aConfig[iRows, iColumns].bOpen := FALSE;
        END_FOR
    END_FOR
   aConfig[nRowToOpen,nColToOpen].bOpen:=TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableResetLogic" Id="{7d457710-3a0c-4071-bb2d-81ff18c2698c}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PRIVATE M_EnableResetLogic ]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set up variables and logic to reset and enable valve FB's created by FB_Matrix
bOverallEnable:=bDeviceEnable;
IF bDeviceReset THEN
    FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
           aValves[iRows, iColumns](bDeviceReset:=fbTrig.Q);
		   aConfig[iRows,iColumns].bOpen:=FALSE;
       END_FOR
    END_FOR
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Init" Id="{b6845553-0029-4656-a1bd-7834880a3011}">
      <Declaration><![CDATA[METHOD M_Init : HRESULT
VAR_INPUT
	nRows:INT;//Matrix row size 
	nCols:INT;//Matrix Column size
END_VAR
VAR
    x:INT;
	y:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set size of matrix	
IF nRows > GVL_HMI.cMaxRows OR nCols > GVL_HMI.cMaxCols THEN
	M_Init := E_FAIL;
	RETURN;
END_IF
    nRowSize:=nRows;
	nColSize:=nCols;
//Initialise aConfig as NC and valves closed
FOR x:= 1 TO nRowSize DO
    FOR y := 1 TO nColSize DO
        aConfig[x, y].bOpen        := FALSE;
        aConfig[x, y].NormallyOpen := FALSE;
    END_FOR
END_FOR
M_Init:= S_OK;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ManualControl" Id="{f7302384-a672-40d5-abce-c919da14ba36}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PRIVATE M_ManualControl 
VAR_INPUT
		stHMI:ST_MatrixInputs;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iRows := 1 TO nRowSize DO
    FOR iColumns := 1 TO nColSize DO
        aConfig[iRows, iColumns].bOpen := stHMI.aManualValveSelection[iRows, iColumns];
    END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ResetValves" Id="{a8180c4c-0fe5-41c2-ac02-50d6767718ed}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PRIVATE M_ResetValves 
VAR_IN_OUT
	stHMI:ST_MatrixInputs;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bDeviceReset THEN
    FOR iRows := 1 TO nRowSize DO
        FOR iColumns := 1 TO nColSize DO
            stHMI.aManualValveSelection[iRows, iColumns] := FALSE;
        END_FOR
    END_FOR
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_SafteyLogic" Id="{26eb4e20-bab8-4714-b3f4-1f4a9495da1f}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PRIVATE M_SafteyLogic 
VAR
    a, b, winnerA, winnerB: INT; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_UpdateTime();
// Row pass
FOR a := 1 TO nRowSize DO
    winnerB := 0;
    // Pick the newest-open valve in this row
    FOR b := 1 TO nColSize DO
        IF aConfig[a, b].bOpen THEN
            IF winnerB = 0 THEN
                winnerB := b;
            ELSE
                // Compare timestamps
                IF aLastCmdTime[a, b] >= aLastCmdTime[a, winnerB] THEN
                    winnerB := b;
                END_IF
            END_IF
        END_IF
    END_FOR

    // Close losers
    IF winnerB <> 0 THEN
        FOR b := 1 TO nColSize DO
            IF b <> winnerB THEN
                aConfig[a, b].bOpen := FALSE;
            END_IF
        END_FOR
    END_IF
END_FOR

// Columns
FOR b := 1 TO nColSize DO
    winnerA := 0;
    FOR a := 1 TO nRowSize DO
        IF aConfig[a, b].bOpen THEN

            IF winnerA = 0 THEN
                winnerA := a;
            ELSE
                IF aLastCmdTime[a, b] >= aLastCmdTime[winnerA, b] THEN
                    winnerA := a;
                END_IF
            END_IF
        END_IF
    END_FOR

    // Close losers
    IF winnerA <> 0 THEN
        FOR a := 1 TO nRowSize DO
            IF a <> winnerA THEN
                aConfig[a, b].bOpen := FALSE;
            END_IF
        END_FOR
    END_IF
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateFromHMI" Id="{0dd2dd93-79c3-40ae-ae80-11e4ace9b23f}" FolderPath="UpdateHMI\">
      <Declaration><![CDATA[METHOD PUBLIC M_UpdateFromHMI : BOOL
VAR_IN_OUT
	stHMI:ST_MatrixInputs;
END_VAR
VAR_INPUT
	nStartOfPath : INT; 
    nEndOfPath   : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bDeviceEnable := stHMI.bTurnOnMatrix;
bDeviceReset := stHMI.bResetMatrix OR GVL_HMI.bResetAllValves;
bPathingOn := stHMI.bTurnOnPathing;
bSetCurrentPath := stHMI.bActuatePath;
st_path.startPath := nStartOfPath;
st_path.endPath := nEndOfPath;


M_ResetValves(stHMI := stHMI);

IF bPathingOn THEN;
	RETURN;
END_IF

M_ManualControl(stHMI := stHMI);]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateTime" Id="{41c8f7d2-1e4a-4724-ba29-a80ea33a6de7}" FolderPath="Helpers\">
      <Declaration><![CDATA[METHOD PRIVATE M_UpdateTime 
VAR
	 // System time internals
    fbSystemTime : GETSYSTEMTIME;
    stFileTime   : T_FILETIME;
    dtNow        : DT;  
	a , b : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Read system time 
fbSystemTime(
    timeLoDW => stFileTime.dwLowDateTime,
    timeHiDW => stFileTime.dwHighDateTime
);

// Convert to DT Type
dtNow := FILETIME_TO_DT(stFileTime);

FOR a := 1 TO nRowSize DO
    FOR b := 1 TO nColSize DO

        IF aConfig[a, b].bOpen AND NOT aPrevOpen[a, b] THEN
            aLastCmdTime[a, b] := dtNow;   
        END_IF
		
    END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateToHMI" Id="{8b123d14-1367-46e4-a2c9-25715e7e8900}" FolderPath="UpdateHMI\">
      <Declaration><![CDATA[METHOD PUBLIC M_UpdateToHMI : BOOL
VAR_IN_OUT
    stHMI : ST_MatrixInputs;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR iRows := 1 TO GVL_HMI.cmaxRows DO
    FOR iColumns := 1 TO GVL_HMI.cMaxCols DO
        stHMI.aManualValveSelection[iRows,iColumns]:=aConfig[iRows,iColumns].bOpen;
    END_FOR
END_FOR
FOR iRows := 1 TO nRowSize DO
    FOR iColumns := 1 TO nColSize DO
        stHMI.aStateOfValves[iRows, iColumns] := aValveStates[iRows, iColumns];
    END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>