<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Matrix" Id="{2c7f537e-a85d-49b4-9066-1d7397aeaf2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Matrix EXTENDS FB_Device
VAR_INPUT
	st_path : ST_Path;//INT struct to contain int value of path enums
	bSetCurrentPath:BOOL;//Bool to actuate the selected path 
	bPathingOn:BOOL;//BOOL to enable the path selection mode 
	nRowSize:INT;//Matrix row size 
	nColSize:INT;//Matrix Column size
END_VAR
VAR
	aValves:ARRAY [1..4,1..3] OF FB_Solenoid;//Instantiating Solenoid valves, max array size, can contain smaller arrays
	iRows:INT;//Row variable for FOR loops to use
	iColumns:INT;//Col variable for FOR loops to use
	bOverallEnable:BOOL;//Internal variable used to assign device state to all instantiated solenoid valves
END_VAR
VAR_IN_OUT
	aConfig:ARRAY[1..4,1..3] OF ST_SolenoidConfig;//Matrix config
END_VAR
VAR_OUTPUT
	aValveStates : ARRAY [1..4,1..3] OF E_SolenoidState;//State of valves
	aValveCommands:ARRAY [1..4,1..3] OF BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_EnableResetLogic();
M_CyclicLogic();






]]></ST>
    </Implementation>
    <Method Name="M_CyclicLogic" Id="{f1b117f3-667e-4a24-a226-6ce2e5fb34e4}">
      <Declaration><![CDATA[METHOD M_CyclicLogic : HRESULT
VAR
 r2, c2   : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Call FB_Device M_Cyclic Logic
hr:=SUPER^.M_CyclicLogic();

IF bDeviceEnable AND bPathingON THEN
	M_DispensePathing();
END_IF

//Only allow one valve open per row and column
FOR iRows := 1 TO nRowSize DO
    FOR iColumns := 1 TO nColSize DO
        IF aConfig[iRows, iColumns].bOpen THEN
			
            // Close others in same row
            FOR c2 := 1 TO nColSize DO
                IF c2 <> iColumns THEN
                    aConfig[iRows, c2].bOpen := FALSE;
                END_IF
            END_FOR
			
            // Close others in same column
            FOR r2 := 1 TO nRowSize DO
                IF r2 <> iRows THEN
                    aConfig[r2, iColumns].bOpen := FALSE;
                END_IF
            END_FOR

        END_IF
    END_FOR
END_FOR

   FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
           aValves[iRows, iColumns](
              bDeviceEnable:=bOverallEnable,
		      bNormallyOpen:=aConfig[iRows,iColumns].NormallyOpen,
              bCmdOpen:=aConfig[iRows,iColumns].bOpen,
              bCoilEnergiseState=>aValveCommands[iRows,iColumns]);
			  aValveStates[iRows, iColumns]:=aValves[iRows, iColumns].eSolenoidState;
       END_FOR
   END_FOR


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DispensePathing" Id="{1de2314d-8795-4c7a-99e8-ef133b9b0aae}">
      <Declaration><![CDATA[METHOD M_DispensePathing : BOOL
VAR
	nRowToOpen: INT :=(st_path.startPath);
	nColToOpen: INT :=(st_path.endPath);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bSetCurrentPath THEN
	// Clear all valves in active area 
    FOR iRows := 1 TO nRowSize DO
        FOR iColumns := 1 TO nColSize DO
            aConfig[iRows, iColumns].bOpen := FALSE;
        END_FOR
    END_FOR
   aConfig[nRowToOpen,nColToOpen].bOpen:=TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableResetLogic" Id="{7d457710-3a0c-4071-bb2d-81ff18c2698c}">
      <Declaration><![CDATA[METHOD M_EnableResetLogic : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set up variables and logic to reset and enable valve FB's created by FB_Matrix
bOverallEnable:=bDeviceEnable;
IF bDeviceReset THEN
    FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
           aValves[iRows, iColumns](bDeviceReset:=fbTrig.Q);
		   aConfig[iRows,iColumns].bOpen:=FALSE;
       END_FOR
    END_FOR
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>