<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Matrix" Id="{2c7f537e-a85d-49b4-9066-1d7397aeaf2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Matrix EXTENDS FB_Device
VAR_INPUT
	st_path : ST_Path;
	bSetCurrentPath:BOOL;
	bPathingOn:BOOL;
	nRowSize:INT;
	nColSize:INT;
END_VAR
VAR
	aValves:ARRAY [1..4,1..3] OF FB_Solenoid;
	iRows:INT;
	iColumns:INT;
	bOverallEnable:BOOL;
END_VAR
VAR_IN_OUT
	aConfig:ARRAY[1..4,1..3] OF ST_SolenoidConfig;
END_VAR
VAR_OUTPUT
	aValveStates : ARRAY [1..4,1..3] OF E_SolenoidState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_EnableResetLogic();
M_CyclicLogic();
IF bPathingOn THEN
	M_DispensePathing();
ELSE
	M_ManualControl();
END_IF





]]></ST>
    </Implementation>
    <Method Name="M_CyclicLogic" Id="{f1b117f3-667e-4a24-a226-6ce2e5fb34e4}">
      <Declaration><![CDATA[METHOD M_CyclicLogic : HRESULT

]]></Declaration>
      <Implementation>
        <ST><![CDATA[hr:=SUPER^.M_CyclicLogic();
 IF bDeviceEnable THEN
   FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
           aValves[iRows, iColumns](bDeviceEnable:=bOverallEnable,
		   bNormallyOpen:=aConfig[iRows,iColumns].NormallyOpen,
           bCmdOpen:=aConfig[iRows,iColumns].bOpen);
       END_FOR
   END_FOR
   
 ELSE
	 FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
           aValves[iRows, iColumns](bDeviceEnable:=bOverallEnable);
       END_FOR
     END_FOR
 END_IF
 
FOR iRows := 1 TO nRowSize DO
   FOR iColumns := 1 TO nColSize DO
       aValveStates[iRows, iColumns]:=aValves[iRows, iColumns].eSolenoidState;
   END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DispensePathing" Id="{1de2314d-8795-4c7a-99e8-ef133b9b0aae}">
      <Declaration><![CDATA[METHOD M_DispensePathing : BOOL
VAR
	nRowToOpen: INT :=(st_path.startPath);
	nColToOpen: INT :=(st_path.endPath);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bDeviceEnable THEN
	IF bSetCurrentPath THEN
       aConfig[nRowToOpen,nColToOpen].bOpen:=TRUE;
    END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableResetLogic" Id="{7d457710-3a0c-4071-bb2d-81ff18c2698c}">
      <Declaration><![CDATA[METHOD M_EnableResetLogic : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set up variables and logic to reset and enable valve FB's created by FB_Matrix
bOverallEnable:=bDeviceEnable;
IF bDeviceReset THEN
    FOR iRows := 1 TO nRowSize DO
       FOR iColumns := 1 TO nColSize DO
           aValves[iRows, iColumns](bDeviceReset:=fbTrig.Q);
		   aConfig[iRows,iColumns].bOpen:=FALSE;
		   GVL_HMI.aDispManualValveSelection[iRows,iColumns]:=FALSE;
		   GVL_HMI.aInletManualValveSelection[iRows,iColumns]:=FALSE;
       END_FOR
    END_FOR
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ManualControl" Id="{0be0b670-86a1-4a84-85ca-54c8277a37d4}">
      <Declaration><![CDATA[METHOD M_ManualControl 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bPathingOn AND bDeviceEnable THEN
   FOR iRows := 1 TO 4 DO
       FOR iColumns := 1 TO 3 DO
           aValves[iRows, iColumns](bCmdOpen:=aConfig[iRows,iColumns].bOpen);
       END_FOR
   END_FOR
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>