<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Matrix" Id="{2c7f537e-a85d-49b4-9066-1d7397aeaf2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Matrix EXTENDS FB_Device
VAR_INPUT
	aConfig:ARRAY[1..2,1..2] OF ST_SolenoidConfig;
	st_path : ST_Path;
	bSetCurrentPath:BOOL;
END_VAR
VAR
	aValves:ARRAY [1..2,1..2] OF FB_Solenoid;
	iRows:INT;
	iColumns:INT;
	bOverallEnable:BOOL;
	bValveResets:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_EnableResetLogic();
M_CyclicLogic();
M_DispensePathing();




]]></ST>
    </Implementation>
    <Method Name="M_CyclicLogic" Id="{f1b117f3-667e-4a24-a226-6ce2e5fb34e4}">
      <Declaration><![CDATA[METHOD M_CyclicLogic: HRESULT

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_CyclicLogic();
 IF bDeviceEnable THEN
   FOR iRows := 1 TO 2 DO
       FOR iColumns := 1 TO 2 DO
           aValves[iRows, iColumns](bDeviceEnable:=bOverallEnable,
		   bNormallyOpen:=aConfig[iRows,iColumns].NormallyOpen,
		   bCmdOpen:=aConfig[iRows,iColumns].bOpen);
       END_FOR
   END_FOR
   
 ELSE
	 FOR iRows := 1 TO 2 DO
       FOR iColumns := 1 TO 2 DO
           aValves[iRows, iColumns](bDeviceEnable:=bOverallEnable);
       END_FOR
     END_FOR
 END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_DispensePathing" Id="{1de2314d-8795-4c7a-99e8-ef133b9b0aae}">
      <Declaration><![CDATA[METHOD M_DispensePathing : BOOL
VAR
	nRowToOpen: INT :=(st_path.startPath);
	nColToOpen: INT :=(st_path.endPath);
END_VAR

VAR_INST
	fbTrigger:R_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTrigger.CLK:=bSetCurrentPath;
IF fbTrigger.Q THEN
aConfig[nRowToOpen,nColToOpen].bOpen:=TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_EnableResetLogic" Id="{7d457710-3a0c-4071-bb2d-81ff18c2698c}">
      <Declaration><![CDATA[METHOD M_EnableResetLogic : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Set up variables and logic to reset and enable valve FB's created by FB_Matrix
bOverallEnable:=bDeviceEnable;
bValveResets:=fbTrig.Q;
FOR iRows := 1 TO 2 DO
    FOR iColumns := 1 TO 2 DO
        aValves[iRows, iColumns](bDeviceReset:=bValveResets);
    END_FOR
END_FOR]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>