<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_PressureTransducer" Id="{4a351574-9fd7-451d-b391-c9b46c5a302c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PressureTransducer EXTENDS FB_Device
VAR_INPUT
	nSensorPressure: INT;
	nSensorTemperature:INT;
	st_AnalogPressureTempdata:ST_AnalogPressureTemp;
END_VAR
VAR_OUTPUT
	rEngPressure:REAL;
	rEngTemperature:REAL;
END_VAR
VAR
	rNormPressure:REAL;
	rNormTemperature:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[M_CyclicLogic();]]></ST>
    </Implementation>
    <Method Name="M_CyclicLogic" Id="{1ef18ec2-39ea-4a7a-9812-158fef41a970}">
      <Declaration><![CDATA[METHOD M_CyclicLogic : HRESULT

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_CyclicLogic();
IF bDeviceEnable THEN
	//Normalise the analog inputs
   rNormPressure    := (INT_TO_REAL(nSensorPressure)    - INT_TO_REAL(st_AnalogPressureTempdata.nRawMin)) / (INT_TO_REAL(st_AnalogPressureTempdata.nRawMax) - INT_TO_REAL(st_AnalogPressureTempdata.nRawMin));
   rNormTemperature := (INT_TO_REAL(nSensorTemperature) - INT_TO_REAL(st_AnalogPressureTempdata.nRawMin)) / (INT_TO_REAL(st_AnalogPressureTempdata.nRawMax) - INT_TO_REAL(st_AnalogPressureTempdata.nRawMin));
   
   //Scale analog inputs to the Engineerinf process value
   rEngPressure:=st_AnalogPressureTempdata.rPressureMinSP + rNormPressure * (st_AnalogPressureTempdata.rPressureMaxSP - st_AnalogPressureTempdata.rPressureMinSP);
   rEngTemperature:=st_AnalogPressureTempdata.rTemperatureMinSP + rNormTemperature * (st_AnalogPressureTempdata.rTemperatureMaxSP - st_AnalogPressureTempdata.rTemperatureMinSP);
END_IF
IF (rEngPressure > 500) AND (rEngPressure < 525) THEN
	bWarning:=TRUE;
ELSIF rEngPressure > 525 THEN
	bError:=TRUE;
ELSE 
	bWarning:=FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>