<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Solenoid" Id="{a7e2e3b9-dfd6-4640-b79e-2b5bc5bc4dd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Solenoid EXTENDS FB_Device
VAR_INPUT
	bNormallyOpen:BOOL;//True if Valve is Normally Open
	bCmdOpen:BOOL;// True if Valve should be opened
END_VAR
VAR
	bTheoreticallyOpen:BOOL;
END_VAR
VAR_OUTPUT
	bCoilEnergiseState:BOOL;//Signal sent to coil to energise
	eSolenoidState: E_SolenoidState;//If coil is not energised in reality
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bCmdOpen THEN
	M_Open();
ELSE
    M_Close();
END_IF]]></ST>
    </Implementation>
    <Method Name="M_CheckState" Id="{876197d4-1678-4755-bfce-9f51e76cf52b}">
      <Declaration><![CDATA[METHOD M_CheckState : HRESULT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bTheoreticallyOpen THEN
	eSolenoidState := E_SolenoidState.Open;
ELSE
	eSolenoidState := E_SolenoidState.Closed;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Close" Id="{9936ae59-63a8-4842-acb7-0972cbd832e2}">
      <Declaration><![CDATA[METHOD PUBLIC M_Close : HRESULT

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_CyclicLogic();
IF bDeviceEnable THEN
	IF bNormallyOpen THEN
		bCoilEnergiseState := TRUE;
		bTheoreticallyOpen := FALSE;
	ELSE
		bCoilEnergiseState := FALSE;
		bTheoreticallyOpen := bNormallyOpen;
	END_IF
ELSE
	bCoilEnergiseState := FALSE;
	bTheoreticallyOpen := bNormallyOpen;
END_IF
M_CheckState();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Open" Id="{e0f7a43f-bf45-4aad-b570-5a1a3b451270}">
      <Declaration><![CDATA[METHOD PUBLIC M_Open : HRESULT

]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.M_CyclicLogic();
IF bDeviceEnable THEN
	IF NOT bNormallyOpen THEN
		bCoilEnergiseState := TRUE;
		bTheoreticallyOpen := TRUE;
	ELSE
		bCoilEnergiseState := FALSE;
		bTheoreticallyOpen := bNormallyOpen;
	END_IF
ELSE
	bCoilEnergiseState := FALSE;
	bTheoreticallyOpen := bNormallyOpen;
END_IF
M_Checkstate();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>