<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{606a3699-021a-464e-b575-9f2f01835131}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbDeviceExample:FB_Solenoid;
	fbDeviceExample2:FB_Solenoid;
	EnableDevice,ResetDevice,NormallyOpen,CommandOpen:BOOL;
	EnableDevice2,ResetDevice2,NormallyOpen2,CommandOpen2 :BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbDeviceExample(bDeviceEnable:=EnableDevice,
                bDeviceReset:=ResetDevice,
                bNormallyOpen:=NormallyOpen,
                bCmdOpen:=CommandOpen);
fbDeviceExample2(bDeviceEnable:=EnableDevice2,
                bDeviceReset:=ResetDevice2,
                bNormallyOpen:=NormallyOpen2,
                bCmdOpen:=CommandOpen2);				]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>