<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{606a3699-021a-464e-b575-9f2f01835131}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbDeviceExample:FB_Solenoid;
	EnableDevice,ResetDevice,NormallyOpen,CommandOpen,ActualEnergiseState :BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbDeviceExample(bDeviceEnable:=EnableDevice,
                bDeviceReset:=ResetDevice,
                bNormallyOpen:=NormallyOpen,
                bCmdOpen:=CommandOpen);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>