<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{606a3699-021a-464e-b575-9f2f01835131}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR CONSTANT
	//Constants to set maximum matrix size at compile time
	cMaxRows:INT:=4;
	cMaxCols:INT:=3;
END_VAR
VAR
	//Configure Dispense Matrix [4,3]
	fbDispenseMatrix:FB_Matrix;
	aDispenseMatrixConfig : ARRAY [1..cMaxRows,1..cMaxCols] OF ST_SolenoidConfig;
	bDispMatrixEnable:BOOL;
	bDispMatrixReset:BOOL;
	Disp_st_path : ST_Path;
	bDispFindPath: BOOL;
	bDispPathingSwitch:BOOL;
	nDispenseRows:INT:=4;
	nDispenseCols:INT:=3;
	
	//Configure Inlet Matrix [2,3]
	fbInletMatrix:FB_Matrix;
	aInletMatrixConfig: ARRAY [1..cMaxRows,1..cMaxCols] OF ST_SolenoidConfig;
	bInletMatrixEnable:BOOL;
	bInletMatrixReset:BOOL;
	Inlet_st_path : ST_Path;
	bInletFindPath: BOOL;
	bInletPathingSwitch:BOOL;
	nInletRows:INT:=2;
	nInletCols:INT:=3;
	
	//Configure Filling Matrix [4,3]
	fbFillMatrix:FB_Matrix;
	aFillMatrixConfig : ARRAY [1..cMaxRows,1..cMaxCols] OF ST_SolenoidConfig;
	bFillMatrixEnable:BOOL;
	bFillMatrixReset:BOOL;
	Fill_st_path : ST_Path;
	bFillFindPath: BOOL;
	bFillPathingSwitch:BOOL;
	nFillRows:INT:=4;
	nFillCols:INT:=3;	
	
	//Array of Pressure Transducers
	aPT: ARRAY [1.. GVL_IO.cNumofPT] OF FB_PressureTransducer;
	
	//Standard Config Parameter Struct for Pressure and Temp sensors
	stAnalogCfg : ST_AnalogPressureTemp;
	
	//Initialising Boolean 
	bInitialise:BOOL:=TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Run Initialise Method once on first cycle
IF bInitialise THEN
	M_Initalize();
	bInitialise:=FALSE;
END_IF

//Update to/from IO
M_Sensors();
M_Solenoids();

//Calling FB_MAtrix for each of the three matrices of valves, Dispense, Inlet and FIlling.
fbDispenseMatrix(bDeviceEnable:=bDispMatrixEnable,bDeviceReset:=bDispMatrixReset,
	            aConfig:=aDispenseMatrixConfig,st_path:=Disp_st_path,bSetCurrentPath:=bDispFindPath,
                bPathingOn:=bDispPathingSwitch,nRowSize:=nDispenseRows,nColSize:=nDispenseCols);
				
fbInletMatrix(bDeviceEnable:=bInletMatrixEnable,bDeviceReset:=bInletMatrixReset,aConfig:=aInletMatrixConfig,
	          st_path:=Inlet_st_path,bSetCurrentPath:=bInletFindPath,bPathingOn:=bInletPathingSwitch,
			  nRowSize:=nInletRows,nColSize:=nInletCols);
			  
fbFillMatrix(bDeviceEnable:=bFillMatrixEnable,bDeviceReset:=bFillMatrixReset,aConfig:=aFillMatrixConfig,
	          st_path:=Fill_st_path,bSetCurrentPath:=bFillFindPath,bPathingOn:=bFillPathingSwitch,
			  nRowSize:=nFillRows,nColSize:=nFillCols);

				
//Update the inputs to the matrix functions and pressure sensors from GVLs
M_UpdateFromHMI();	
]]></ST>
    </Implementation>
    <Method Name="M_Initalize" Id="{c8c10e44-8587-4199-9743-e05feaa06a39}">
      <Declaration><![CDATA[METHOD PUBLIC M_Initalize 
VAR
rows:INT;
cols:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Configure the pressure sensors
	stAnalogCfg.rWarninglevel:=500;
	stAnalogCfg.rErrorLevel:=525;
	stAnalogCfg.rPressureMinSP:=0;
	stAnalogCfg.rPressureMaxSP:=1000;
	stAnalogCfg.rTemperatureMinSP:=-40;
	stAnalogCfg.rTemperatureMaxSP:=125;
	stAnalogCfg.nRawMin:=0;
	stAnalogCfg.nRawMax:=32767;
//Configure the pressure sensors
FOR rows:=1 TO GVL_IO.cNumofPT DO
    aPT[rows].st_AnalogPressureTempdata:=stAnalogCfg;
	apT[rows].sTag:=GVL_IO.sPTTags[rows];
END_FOR


//Initialise all matrices to be NC and to be un-energised
    FOR  rows:=1 TO cMaxRows DO
       FOR  cols:=1 TO cMaxCols DO
          aDispenseMatrixConfig[rows,cols].NormallyOpen:=FALSE;
		  aInletMatrixConfig[rows,cols].NormallyOpen:=FALSE;
		  aDispenseMatrixConfig[rows,cols].bOpen:=FALSE;
		  aInletMatrixConfig[rows,cols].bOpen:=FALSE;
		  aFillMatrixConfig[rows,cols].NormallyOpen:=FALSE;
		  aFillMatrixConfig[rows,cols].bOpen:=FALSE;
       END_FOR
    END_FOR

    
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Sensors" Id="{8920a687-dbcd-44ce-acc2-10050478d6e7}">
      <Declaration><![CDATA[METHOD M_Sensors
VAR
	nsensorNumber:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR nsensorNumber:=1 TO GVL_IO.cNumofPT DO
	aPT[nsensorNumber](bDeviceEnable:=GVL_HMI.bEnableSensors,
		               bDeviceReset:=GVL_HMI.bResetSensors,
					   nSensorPressure:=GVL_IO.aPressRaw[nsensorNumber],
					   nSensorTemperature:=GVL_IO.aTempRaw[nsensorNumber],
					   rEngPressure=>GVL_HMI.aPV[nsensorNumber],
					   rEngTemperature=>GVL_HMI.aTV[nsensorNumber],
                       eDeviceState=>GVL_HMI.aSensorErrors[nsensorNumber]);			   
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Solenoids" Id="{95ac1a41-351a-471d-81b4-82419464a043}">
      <Declaration><![CDATA[METHOD M_Solenoids
VAR
	rows:INT;
	cols:INT;
END_VAR

VAR
	aInletMAtrixValveCmds: INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Update IO for valve commands
FOR rows:=1 TO 2 DO
	FOR cols:=1 TO 3 DO
	    GVL_IO.aInletMAtrixValveCmds[rows,cols]:= fbInletMatrix.aValveCommands[rows,cols];
	END_FOR
END_FOR
FOR rows:=1 TO 4 DO
	FOR cols:=1 TO 3 DO
	    GVL_IO.aFillMatrixValveCmds[rows,cols]:= fbFillMatrix.aValveCommands[rows,cols];
		GVL_IO.aDispenseMatrixValveCmds[rows,cols]:= fbDispenseMatrix.aValveCommands[rows,cols];
	END_FOR
END_FOR


]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateDispenseFromHMI" Id="{5551aa22-177e-4a8b-ba12-5a3e1e154657}">
      <Declaration><![CDATA[METHOD M_UpdateDispenseFromHMI
VAR
	rows:INT;
	cols:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Variables for actuating the Dispense matrix updated from GVL here
bDispMatrixEnable:=GVL_HMI.bDispTurnOnMatrix;
bDispMatrixReset:=GVL_HMI.bDispResetMatrix;
Disp_st_path.endPath:=GVL_HMI.eDispEndOfPath;
Disp_st_path.startPath:=GVL_HMI.eDispStartOfPath;
bDispFindPath:=GVL_HMI.bDispActuatePath;
bDispPathingSwitch:=GVL_HMI.bDispTurnOnPathing;

//Change the display state of the matrix valves on the HMI screen
GVL_HMI.aDispStateofValves:=fbDispenseMatrix.aValveStates;

//Condition to avoid manual control when pathing is on
IF GVL_HMI.bDispTurnOnPathing THEN
	RETURN;
END_IF
FOR rows := 1 TO nDispenseRows DO
       FOR cols := 1 TO nDispenseCols DO
          aDispenseMatrixConfig[rows,cols].bOpen:=GVL_HMI.aDispManualValveSelection[rows,cols];
       END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateFillFromHMI" Id="{1f387af1-a8e8-4464-8a9a-5150149a1400}">
      <Declaration><![CDATA[METHOD M_UpdateFillFromHMI
VAR
	rows:INT;
	cols:INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Variables for actuating the filling matrix are updated from GVL here
bFillMatrixEnable:=GVL_HMI.bFillTurnOnMatrix;
bFillMatrixReset:=GVL_HMI.bFillResetMatrix;
bFillFindPath:=GVL_HMI.bFillActuatePath;
bFillPathingSwitch:=GVL_HMI.bFillTurnOnPathing;
Fill_st_path.endPath:=GVL_HMI.eFillEndOfPath;
Fill_st_path.startPath:=GVL_HMI.eFillStartOfPath;

//Change the display state of the matrix valves on the HMI screen
GVL_HMI.aFillStateofValves:=fbFillMatrix.aValveStates;


//Condition to avoid manual control when pathing is on
IF GVL_HMI.bFillTurnOnPathing THEN
	RETURN;
END_IF
FOR rows := 1 TO nFillRows DO
       FOR cols := 1 TO nFillCols DO
          aFillMatrixConfig[rows,cols].bOpen:=GVL_HMI.aFillManualValveSelection[rows,cols];
       END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateFromHMI" Id="{8779a328-bd71-463f-a457-6702a1e02170}">
      <Declaration><![CDATA[METHOD M_UpdateFromHMI
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Update each matrix Independently
M_UpdateDispenseFromHMI();
M_UpdateInletFromHMI();
M_UpdateFillFromHMI();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_UpdateInletFromHMI" Id="{c16b0c66-cb74-42d1-a703-df3168c8abc9}">
      <Declaration><![CDATA[METHOD M_UpdateInletFromHMI
VAR
	rows:INT;
	cols:INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Variables for actuating the inlet matrix are updated from the GVL here
bInletMatrixEnable:=GVL_HMI.bInletTurnOnMatrix;
bInletMatrixReset:=GVL_HMI.bInletResetMatrix;
bInletFindPath:=GVL_HMI.bInletActuatePath;
bInletPathingSwitch:=GVL_HMI.bInbletTurnOnPathing;
Inlet_st_path.endPath:=GVL_HMI.eInletEndOfPath;
Inlet_st_path.startPath:=GVL_HMI.eInletStartOfPath;

//Change the display state of the matrix valves on the HMI screen
GVL_HMI.aInletStateofValves:=fbInletMatrix.aValveStates;

//Condition to avoid manual control when pathing is on
IF GVL_HMI.bInbletTurnOnPathing THEN
	RETURN;
END_IF
FOR rows := 1 TO nInletRows DO
       FOR cols := 1 TO nInletCols DO
          aInletMatrixConfig[rows,cols].bOpen:=GVL_HMI.aInletManualValveSelection[rows,cols];
       END_FOR
END_FOR
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>