<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{606a3699-021a-464e-b575-9f2f01835131}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbDeviceExample:FB_Solenoid;
	fbDeviceExample2:FB_PressureTransducer;
	EnableDevice2,ResetDevice2:BOOL;
	pv1:INT;
	t1:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbDeviceExample2(bDeviceEnable:=EnableDevice2,
                bDeviceReset:=ResetDevice2,nSensorPressure:=pv1
                ,nSensorTemperature:=t1);				]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>